<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="50" scaleW="260" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="29" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="83" width="29" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="119" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="164" width="29" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="200" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="245" width="29" height="47" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="294" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="339" width="29" height="47" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="2" y="388" width="29" height="61" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="2" y="451" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="33" y="2" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="33" y="47" width="34" height="34" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="64" y="2" width="29" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="33" y="83" width="29" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="33" y="119" width="29" height="47" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="33" y="168" width="29" height="47" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="33" y="217" width="29" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="33" y="253" width="29" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="33" y="289" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="33" y="334" width="29" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="33" y="370" width="29" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="33" y="406" width="34" height="34" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="33" y="442" width="29" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="64" y="442" width="29" height="47" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="64" y="83" width="29" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="69" y="38" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="64" y="119" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="64" y="164" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="64" y="209" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="64" y="254" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="64" y="299" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="64" y="344" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="69" y="389" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="95" y="434" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="95" y="83" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="100" y="2" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="95" y="128" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="95" y="173" width="34" height="43" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="126" y="47" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="131" y="2" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="126" y="92" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="95" y="218" width="29" height="52" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="95" y="272" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="95" y="317" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="100" y="362" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="126" y="407" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="126" y="452" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="126" y="218" width="34" height="43" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="131" y="137" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="157" y="47" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="162" y="2" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="126" y="263" width="20" height="47" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="131" y="312" width="21" height="50" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="157" y="92" width="11" height="43" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="148" y="263" width="34" height="43" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="100" y="47" width="11" height="34" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="154" y="308" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="131" y="182" width="38" height="25" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="40" x="162" y="137" width="20" height="43" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="170" y="92" width="20" height="43" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="95" y="479" width="29" height="7" xoffset="0" yoffset="54" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="33" y="478" width="29" height="25" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="131" y="209" width="20" height="7" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="95" y="488" width="29" height="16" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="113" y="47" width="11" height="11" xoffset="0" yoffset="41" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="113" y="60" width="11" height="20" xoffset="0" yoffset="41" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="162" y="209" width="29" height="47" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="188" y="47" width="11" height="43" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="171" y="182" width="25" height="20" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="100" y="407" width="11" height="20" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="193" y="2" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="184" y="137" width="34" height="43" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="201" y="47" width="29" height="61" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="192" y="110" width="29" height="20" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="224" y="2" width="34" height="43" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="184" y="258" width="25" height="43" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="193" y="204" width="25" height="43" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="154" y="353" width="20" height="43" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="157" y="398" width="20" height="43" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>